<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Page</title>
<link rel="stylesheet" href="styles2.css">
</head>
<body>
<div class="container">
  <h1>This is a New Page.</h1>
  <h1>Like, the new decade of your life. 
    <p>EXCITING and full-of-surprises</p></h1>
  <p>You can add your content here.</p>
  <p>Yes you can add anything here</p>
  <a href="final.html" class="button">To the final one</a>
</div>
</body>
</html>
